# marioapp

./: .gitignore  ANDROID_TEST_RESULTS.md  APP_FEATURES.md  DEPLOYMENT_GUIDE.md  FINAL_TEST_RESULTS.md  FitnessApp.sln  NEXT_STEPS.md  README.md  android-setup-guide.md  fitness-app-analysis.md  fix-fitness-app.sh  prepare-release.sh  setup-android.sh  test-android-app.sh  test-android-simple.sh  test-app-complete.sh  test-app.sh  test-minimal-app.sh  test-on-phone.sh
TestApp/: App.xaml  App.xaml.cs  MauiProgram.cs  TestApp.csproj
TestFitnessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestFitnessApp.csproj
src/FitnessApp/: App.xaml  App.xaml.cs  FitnessApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/FitnessApp.Console/: FitnessApp.Console.csproj  Program.cs
src/FitnessApp.Core/: FitnessApp.Core.csproj
src/FitnessApp.Core/Models/: Exercise.cs  User.cs  WorkoutPlan.cs  WorkoutSession.cs
src/FitnessApp.Core/Services/: DatabaseService.cs  TimerService.cs
src/FitnessApp/Converters/: ValueConverters.cs
src/FitnessApp/Resources/Styles/: Colors.xaml  Styles.xaml
test-console/: FitnessApp.Console.csproj  Program.cs
test-minimal/: AppShell.xaml  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
